WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Images/menu.png" Height="35"/>

                <TextBox x:Name="textBox" FontSize="17" Grid.Column="1" Margin="5" Background="LightGray" Text="Search" GotFocus="TextBox_GotFocus" />

            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse Fill="red" />
                            <Label Content="NA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Nazim Askerli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Salam necesen?" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="10:00" FontSize="15"/>
                            <Image Source="Images/icon.png" Width="30"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/car.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="CA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Cavid Atamoghlanov" FontWeight="Bold" FontSize="14"/>
                            <Label Content="Salam sabah dersimiz ol..." FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="6:00" FontSize="15"/>
                            <Label Content="2" Foreground="Blue" FontSize="15" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="18*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4,4,4,4">
                            <Ellipse Fill="green" />
                            <Label Content="AH" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,26,0">
                            <Label Content="Azad Huseynli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Salam" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
                            <Label Content="8:00" FontSize="15"/>
                            <Label Content="1" HorizontalAlignment="Center" Foreground="blue" FontSize="15"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse Fill="blue" />
                            <Label Content="DS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Davud Sadiqli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Sagol" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="5:00" FontSize="15"/>
                            <Image Source="Images/icon.png" Width="30"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse Fill="black" />
                            <Label Content="FD" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Fuad Iskenderli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Salam sabah ders var?" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="7:00" FontSize="15"/>
                            <Image Source="Images/icon.png" Width="30"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse Fill="Brown" />
                            <Label Content="VA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Vusal Azizli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Salam men gemiyecem" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="9:00" FontSize="15"/>
                            <Label HorizontalAlignment="Center" Content="1" Foreground="Blue"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse Fill="Orange" />
                            <Label Content="QR" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Qabil Ramazanli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Salam hardasan?" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="3:00" FontSize="15"/>
                            <Image Source="Images/icon.png" Width="30"/>

                        </StackPanel>
                    </Grid>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <Ellipse Fill="gold" />
                            <Label Content="EK" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Grid>

                        <StackPanel Grid.Column="1">
                            <Label Content="Elshen Kamilli" FontWeight="Bold" FontSize="15"/>
                            <Label Content="Men catmisam" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="13:00" FontSize="15"/>
                            <Image Source="Images/icon.png" Width="30"/>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Column="2">
            <DockPanel>
                <Grid>
                    <StackPanel>
                        <Label Content="Nazim Askerli" FontSize="20"></Label>
                        <Label Content="online" FontSize="17" Foreground="blue"/>
                    </StackPanel>
                    <Grid>
                        <Image Source="Images/icon1.png" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,50,0" />
                        <Image Source="Images/menu1.png" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="0,0,20,0" />
                        <Image Source="Images/sancaq.png" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10" />
                        <TextBox x:Name="textBox1" FontSize="17" Width="430" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="30" Text="Write a message..." GotFocus="TextBox_GotFocus" Margin="45,0,0,10"/>
                        <Image Source="Images/smile.jpg" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,10" />
                        <Image Source="Images/micrafon.png" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="50"/>

                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
